spring.datasource.url=jdbc:postgresql://localhost:9999/db_202122z_va_prj_wediscussmovies
spring.datasource.username=db_202122z_va_prj_wediscussmovies_owner
spring.datasource.password=7d8fb26b5697

## default connection pool

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

